
# Application
APP_SECRET =
APP_WEB_URL = http://localhost:3000
APP_API_URL = http://localhost:3333

#Redis
REDIS_HOST=149.28.210.205
REDIS_PORT=6379
REDIS_PASS=

# Mail
MAIL_DRIVER = ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID =123123
AWS_SECRET_ACCESS_KEY =123123

# Storage
STORAGE_DRIVER = disk


